<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hybrid</title>
    <base href="/">
</head>

<body>
    <ha-container></ha-container>
    <script type="text/javascript" src="vendor.bundle.js"></script>
    <script type="text/javascript" src="polyfills.bundle.js"></script>
    <script type="text/javascript" src="main.bundle.js"></script>
</body>

</html>